In [4]:
# Import Dependencies
import pandas as pd
import numpy as np
import sqlite3
from sqlalchemy import create_engine
engine = create_engine('sqlite:///data/hist_trips.sqlite', echo=False)

In [5]:
# Capture all data from the hist_trips table inside hist_trips.sqlite
riders_tbl = pd.read_sql("SELECT * FROM hist_trips", con=engine)
riders_tbl.head()

,index,trip_id,start_time,end_time,tripduration,from_station_id,to_station_id,usertype,gender,birthyear
0,0,22178529,4/1/2019,4/1/2019,446,81,56,Subscriber,Male,5/28/2005
1,1,22178530,4/1/2019,4/1/2019,"1,048.00",317,59,Subscriber,Female,6/6/2005
2,2,22178531,4/1/2019,4/1/2019,252,283,174,Subscriber,Male,6/12/2005
3,3,22178532,4/1/2019,4/1/2019,357,26,133,Subscriber,Male,6/15/2005
4,4,22178533,4/1/2019,4/1/2019,"1,007.00",202,129,Subscriber,Male,6/14/2005

In [6]:
# Capture alld data from the stations table inside hist_trips.sqlite
stations_tbl = pd.read_sql("SELECT * FROM stations", con=engine)
stations_tbl.head()

,index,ID,Station Name,Address,Total Docks,Docks in Service,Status,Latitude,Longitude,Location
0,0,102,Stony Island Ave & 67th St,None,11,11,In Service,41.773459,-87.585340,"(41.77345849948, -87.5853397391)"
1,1,103,Clinton St & Polk St,None,15,15,In Service,41.871467,-87.640949,"(41.87146651779, -87.6409491327)"
2,2,11,Jeffery Blvd & 71st St,None,11,11,In Service,41.766638,-87.576450,"(41.76663823695, -87.5764501141)"
3,3,12,South Shore Dr & 71st St,None,15,15,In Service,41.766409,-87.565688,"(41.7664094567, -87.5656875719)"
4,4,132,Wentworth Ave & 24th St (Temp),None,15,15,In Service,41.850084,-87.632141,"(41.85008369347577, -87.6321405172348)"

In [7]:
# Join station name on from station id
from_station_name = pd.merge(riders_tbl, stations_tbl, left_on='from_station_id', right_on='ID')
from_station_name.head()

,index_x,trip_id,start_time,end_time,tripduration,from_station_id,to_station_id,usertype,gender,birthyear,index_y,ID,Station Name,Address,Total Docks,Docks in Service,Status,Latitude,Longitude,Location
0,0,22178529,4/1/2019,4/1/2019,446,81,56,Subscriber,Male,5/28/2005,333,81,Daley Center Plaza,None,39,39,In Service,41.884241,-87.629634,"(41.884241, -87.629634)"
1,397,22178967,4/1/2019,4/1/2019,362,81,81,Subscriber,Male,6/11/2005,333,81,Daley Center Plaza,None,39,39,In Service,41.884241,-87.629634,"(41.884241, -87.629634)"
2,406,22178977,4/1/2019,4/1/2019,102,81,49,Subscriber,Male,6/13/2005,333,81,Daley Center Plaza,None,39,39,In Service,41.884241,-87.629634,"(41.884241, -87.629634)"
3,531,22179130,4/1/2019,4/1/2019,203,81,52,Subscriber,Male,5/22/2005,333,81,Daley Center Plaza,None,39,39,In Service,41.884241,-87.629634,"(41.884241, -87.629634)"
4,536,22179136,4/1/2019,4/1/2019,368,81,287,Subscriber,Male,6/11/2005,333,81,Daley Center Plaza,None,39,39,In Service,41.884241,-87.629634,"(41.884241, -87.629634)"

In [8]:
# Peform another join to also add station name for the to station id
station_names = pd.merge(from_station_name, stations_tbl, left_on='to_station_id', right_on='ID')
station_names.head()

,index_x,trip_id,start_time,end_time,tripduration,from_station_id,to_station_id,usertype,gender,birthyear,...,index,ID_y,Station Name_y,Address_y,Total Docks_y,Docks in Service_y,Status_y,Latitude_y,Longitude_y,Location_y
0,0,22178529,4/1/2019,4/1/2019,446,81,56,Subscriber,Male,5/28/2005,...,150,56,Desplaines St & Kinzie St,None,27,27,In Service,41.888716,-87.644448,"(41.888716036, -87.6444478533)"
1,5503,22185554,4/1/2019,4/1/2019,542,81,56,Subscriber,Male,6/9/2005,...,150,56,Desplaines St & Kinzie St,None,27,27,In Service,41.888716,-87.644448,"(41.888716036, -87.6444478533)"
2,5556,22185616,4/1/2019,4/1/2019,592,81,56,Subscriber,Female,6/16/2005,...,150,56,Desplaines St & Kinzie St,None,27,27,In Service,41.888716,-87.644448,"(41.888716036, -87.6444478533)"
3,11028,22192661,4/2/2019,4/2/2019,591,81,56,Subscriber,Male,6/7/2005,...,150,56,Desplaines St & Kinzie St,None,27,27,In Service,41.888716,-87.644448,"(41.888716036, -87.6444478533)"
4,13221,22195306,4/2/2019,4/2/2019,574,81,56,Subscriber,Male,6/1/2005,...,150,56,Desplaines St & Kinzie St,None,27,27,In Service,41.888716,-87.644448,"(41.888716036, -87.6444478533)"

In [23]:
# Select the columns you want to use.
df = station_names[['Station Name_x', 'Station Name_y', 'gender', 'tripduration']]
df.head()

       Station Name_x             Station Name_y  gender tripduration
0  Daley Center Plaza  Desplaines St & Kinzie St    Male          446
1  Daley Center Plaza  Desplaines St & Kinzie St    Male          542
2  Daley Center Plaza  Desplaines St & Kinzie St  Female          592
3  Daley Center Plaza  Desplaines St & Kinzie St    Male          591
4  Daley Center Plaza  Desplaines St & Kinzie St    Male          574

In [24]:
df["tripduration"] = pd.to_numeric(df["tripduration"], errors = 'coerce')

C:\Users\bchee\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [25]:
df = df.astype({"Station Name_x": str, "Station Name_y": str, "gender": str, "tripduration": float})
df.head()

       Station Name_x             Station Name_y  gender  tripduration
0  Daley Center Plaza  Desplaines St & Kinzie St    Male         446.0
1  Daley Center Plaza  Desplaines St & Kinzie St    Male         542.0
2  Daley Center Plaza  Desplaines St & Kinzie St  Female         592.0
3  Daley Center Plaza  Desplaines St & Kinzie St    Male         591.0
4  Daley Center Plaza  Desplaines St & Kinzie St    Male         574.0

In [28]:
# Find the average drip duration
df = df.groupby(['Station Name_x', 'Station Name_y', 'gender']).mean()
df.head()

                                                     tripduration
Station Name_x      Station Name_y           gender
2112 W Peterson Ave 2112 W Peterson Ave      Female          62.0
                                             Male             NaN
                    Broadway & Argyle St     Male           957.0
                    Broadway & Granville Ave Male           483.0
                    Broadway & Ridge Ave     Male           944.0